name: pick-version
npm::name: "@fnet/pick-version"
s::repo.url: https://gitlab.com/fnetai/pick-version.git

s::features.app: false

inputs:
  - name: pattern
    alias: p
    describe: |
      A pattern to match against the versions. The first version that matches
      the pattern will be selected.

  - name: versions
    alias: v
    required: true
    describe: |
      A list of versions to choose from. The first version that matches the
      pattern will be selected.